#!/usr/bin/python3

import serial
import time
import rospy
from std_msgs.msg import Int16


ser=serial.Serial("/dev/ttyUSB0",9600, timeout=5)
time.sleep(1)

desire = None

def Send_to_Laptop(data):
	global desire
	desire = data
        Send_to_Arduino(desire)


def Send_to_Arduino(a):
	b = bytes( a , 'utf-8' )
        ser.write(b)	


def listener():
	rospy.init_node('listener', anonymous=True)
	rospy.Subscriber('chatter', Int16, Send_to_Laptop)
	rospy.spin()

if __name__ == '__main__':
	listener()
