#!/usr/bin/python3

import serial
import time
import rospy
from std_msgs.msg import Int16


ser=serial.Serial("/dev/ttyUSB0",9600, timeout=5)
time.sleep(1)


def talker():
	pub = rospy.Publisher('chatter', Int16)
	rospy.init_node('talker', anonymous=True)
	rate = rospy.Rate(10)
	while not rospy.is-shutdown():
		desire = ser.readline()
		desire = int(desire)
		rospy.loginfo(desire)
		pub.publish(desire)
		rospy.sleep()

if __name__ == '__main__':
	try:
		talker()
	except rospy.ROSInterruptException:
		pass
